# 요청에 대한 헤더정보를 로그에 노출해준다.
logging.level.org.apache.coyote.http11=debug

# 스프링 부트는 InternalResourceViewResolver을 빈으로 자동으로 등록한다.
# 아래의 설정정보에 따라서 동작
# @Bean
#     ViewResolver InternalResourceViewResolver () {
#     return new InternalResourceViewResolver("/WEB-INF/views/", ".jsp");
# }
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

